<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Semi-Restful Users</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        p {
            margin: 5px 0;
        }

        h3 {
            text-align: center;
        }

        form > button {
            margin: 16px 0;
        }

        .sep {
            height: 0.6em;
            width: 2px;
            background-color:#212529;
            display: inline-block;
            margin: 0 5px;
        }

        .form-group {
            margin-left: 20px;
        }

        .fill {
            flex-grow: 1;
        }

        .content {
            width: 400px;
        }

        .error {
            color: red;
        }

        .divide {
            width: 3px;
            height: 60vh;
            border-radius: 5px;
            background-color: grey;
            margin: 0 40px;
        }

        .result-container {
            display: flex;
            flex-direction: column;
            align-items:flex-end;
            min-height: 300px;
            overflow: hidden;
        }

        .result {
            display: flex;
            overflow: auto;
            max-height: 270px;
            padding-right: 17px;
        }

        .result p {
            height: 50px;
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class='content'>
        <form action='{{ action }}' method='post' autocomplete="off">
            {% csrf_token %}
            <h4>{{ title }}</h4>
            {% for message in messages %}
            <p class="{{ message.tags }}">{% if 'first_name' in message.tags %}{{ message }}{% endif %}</p>
            {% endfor %}
            <label for="first_name">First Name:</label>
            <input type='text' name='first_name' id='first_name' class="form-control" value={{ first_name }}> 
            {% for message in messages %}
            <p class="{{ message.tags }}">{% if 'last_name' in message.tags %}{{ message }}{% endif %}</p>
            {% endfor %}
            <label for="last_name">Last Name:</label>
            <input type='text' name='last_name' id='last_name' class="form-control" value={{ last_name }}>
            {% for message in messages %}
            <p class="{{ message.tags }}">{% if 'email' in message.tags %}{{ message }}{% endif %}</p>
            {% endfor %}
            <label for="email">Email:</label>
            <input type='text' name='email' id='email' class="form-control" value={{ email }}>
            {% if id %}
            <input type='hidden' name='id' id='id' class="form-control" value={{ id }} readonly>
            {% endif %}
            <button type="submit" class="btn btn-primary">{{ name }}</button>
        </form>
        {% for link in links %}
        {{ link|safe }}
        {% endfor %}
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>