<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Session Words</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        p {
            margin: 5px;
        }

        h3 {
            text-align: center;
        }

        form > input, button {
            margin: 16px 0;
        }

        .form-group {
            margin-left: 20px;
        }

        .fill {
            flex-grow: 1;
        }

        .content {
            width: 400px;
        }

        .divide {
            width: 3px;
            height: 60vh;
            border-radius: 5px;
            background-color: grey;
            margin: 0 40px;
        }

        .result-container {
            display: flex;
            flex-direction: column;
            align-items:flex-end;
            min-height: 300px;
            overflow: hidden;
        }

        .result {
            display: flex;
            overflow: auto;
            max-height: 270px;
            padding-right: 17px;
        }

        .result p {
            height: 50px;
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class='content'>
        <form action='/process' method='post' autocomplete="off">
            {% csrf_token %}
            <h4>Add a new word</h4>
            <input type='text' name='word' class="form-control" placeholder="Type a word" value={{ name }}> Choose color
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="color_radio" id="redRadios" value="red" checked>
                    <label class="form-check-label" for="redRadios">
                        Red
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="color_radio" id="greenRadios" value="green">
                    <label class="form-check-label" for="greenRadios">
                        Green
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="color_radio" id="blueRadios" value="blue">
                    <label class="form-check-label" for="blueRadios">
                        Blue
                    </label>
                </div>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="bigFont" name="font_size" value="28px">
                <label class="form-check-label" for="bigFont">
                    show in BIG fonts!
                </label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <div class='divide'></div>
    <div class='result-container'>
        <a href="/reset" class="btn btn-danger" role="button">Clear session</a>
        <div class='result'>
            <div>
                {% for word in request.session.words %}
                {{ word.0|safe }}
                {% endfor %}
            </div>
            <div>
                {% for time in request.session.words %}
                {{ time.1|safe }}
                {% endfor %}
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>