<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Semi-Restful Users</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            height: 100vh;
        }

        p {
            margin: 5px;
        }

        h4 {
            font-weight: 400;
        }

        button {
            margin: 16px 0;
        }

        .form-group {
            margin-left: 20px;
        }

        .fill {
            flex-grow: 1;
        }

        .content {
            width: 768px;
        }

        .name {
            margin: 0;
            color: red;
        }

        .divide {
            width: 3px;
            height: 60vh;
            border-radius: 5px;
            background-color: grey;
            margin: 0 40px;
        }

        .course_add {
            width: 50%;
            margin: 10px 0;
            margin-bottom: 30px;
        }

        .desc {
            max-width: 420px;
            word-wrap: break-word;
        }

        .date {
            min-width: 120px;
        }

        .result-container {
            display: flex;
            flex-direction: column;
            align-items:flex-end;
            min-height: 300px;
            overflow: hidden;
        }

        .result {
            display: flex;
            overflow: auto;
            max-height: 270px;
            padding-right: 17px;
        }

        .result p {
            height: 50px;
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class='content'>
        <form class='course_add' action='/courses/create' method='post' autocomplete="off">
            {% csrf_token %}
            <h4>Add a new course</h4>
            {% for message in messages %}
            <p class="{{ message.tags }}">{% if 'name' in message.tags %}{{ message }}{% endif %}</p>
            {% endfor %}
            <label for="name">Name:</label>
            <input type='text' name='name' id='name' class="form-control" value={{ name }}> 
            {% for message in messages %}
            <p class="{{ message.tags }}">{% if 'desc' in message.tags %}{{ message }}{% endif %}</p>
            {% endfor %}
            <label for="desc">Description:</label>
            <input type='text' name='desc' id='desc' class="form-control" value={{ desc }}>
            <button type="submit" class="btn btn-success">Add</button>
        </form>
        <h4>Courses</h4>
        <table class="table table-striped">
        <thead class="thead-dark">
            <tr>
            <th scope="col">Course Name</th>
            <th scope="col">Description</th>
            <th scope="col">Date Added</th>
            <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for course in courses %}
            <tr>
            <td>{{ course.name }}</td>
            <td class='desc'>{{ course.desc }}</td>
            <td class='date'>{{ course.created_at|date:"M d, Y f A" }}</td>
            <td class='options'>
                <a href='/courses/{{ course.id }}/confirm'>Remove</a>
            </td>
            </tr>
            {% endfor %}
        </tbody>
        </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>