<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Landing Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
    <form>
        <form>
            <p>Are ninjas awesome?</p>
            <input type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
            <label for="exampleRadios1">
                Yes
            </label>
            <input type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
            <label for="exampleRadios1">
                No
            </label>
            <button type="submit">Submit form</button>
        </form>
    </form>

</body>

</html>