<html>
    <head>
       <title>Great Number Game</title>
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
       <style>
           body, form, .result {
               display: flex;
               justify-content: center;
               align-items: center;
               flex-direction: column;
           }
           h1, .result {
               margin: 20px;
           }
           .result p {
               font-size: 24px;
               color: white;
               font-weight: 400;
           }
           h5 {
               font-weight: 400;
           }
           .result {
                height: 256px;
                width: 256px;
                text-align: center;
                padding: 26px;
                border: 4px solid black;
           }
       </style>
    </head>
    <body>
        {% if won_yet %}
        {% set color='#009e0f' %}
        {% else %}
        {% set color='#cf2a27' %}
        {% endif %}
        <h1>Welcome to the Great Number Game</h1>
        <h5>I am thinking of a number between 1 and 100</h5>
        <h5>Take a guess!</h5>
        <div class='result'
            style="display: {{ present }}; background-color: {{ color }}">
            {% if won_yet %}
            <p>{{ number }} was the number!</p>
            <a href="/reset" role="button" class="btn btn-secondary">Play again!</a>
            {% else %}
            <p>Too {{ response }}!</p>
            {% endif %}
        </div>
        <div>
            <form action='/submit' method='POST' autocomplete="off">
                <div class='form-group'>
                    <input type="text" class="form-control" name="guess">
                </div>
                <button type="submit" class="btn btn-primary mb-2">Submit</button>
            </form>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    </body>
</html>