* {
    margin: 0;
    padding: 0;
    color: white;
    font-family: arial, sans-serif;
}

body {
    background-color: #245076;
}

.header {
    display: flex;
    
    img {
        height: 108px;
        width: auto;
    }
}

.filler {
    flex: 1;
}

.settings {
    padding: 10px;
    text-align: right;
    p {
        margin-right: 30px;
        font-size: 14px;
        span {
            color: black;
        }
    }
    
}

.settings a {
    color: #c4aa08;
}

.search {
    background-color: #444444;
    padding: 15px 45px;
    border-radius: 10px;
    box-shadow: 2px 2px 1px black;
    input {
        height: 28px;
        color: black;
        text-align: center;
    }
}

.search button {
    font-size: 10px;
    border-radius: 5px;
    background-color: #245076;
    padding: 6px 10px;
}

.navigation {
    background-color: #467ead;
    margin: 0 80px;
    padding: 10px 40px;
    border-radius: 10px;
    box-shadow: 2px 2px 1px black;
    display: flex;
    justify-content: space-evenly;
    a {
        text-decoration: none;
        font-size: 24px;
    }
}

.content {
    display: flex;
    text-align: center;
    padding: 10px;
    border-bottom: 2px solid #193956;
    div {
        margin: 10px;
        font-size: 16px;
    }
}

.zen p {
    color: #e8c637;
    font-style: italic;
    margin: 5px;
    font-size: 22px;
}

.index {
    width: 1000px;
    margin-left: 40px;
    text-align: center;
    list-style-position: inside;
    li {
        margin: 10px;
    }
}

.panels {
    background-color: white;
    display: flex;
    justify-content: center;
    text-align: center;

    p, h4 {
        color: black;
    }

    a {
        color: #83b1da;
    }
    div {
        border-top: 4px solid #74a8d5;
        margin: 20px;
        width: 500px;
    }
    div h4 {
        font-size: 20px;
        margin: 5px;
    }
}

.resources {
    width: 300px;
    margin: auto;
    list-style-type: square;
    li {
        color: black;
        margin: 5px;
    }
}

.footer {
    background: linear-gradient(to top, #26537b, #3373aa);
    text-align: center;
    padding: 30px 30px 10px 30px;
    a, p {
        color: #82b5e1;
    }
    a {
        text-decoration: none;
        font-size: 18px;
        margin: 40px;
    }
    p {
        font-size: 10px;
        margin: 10px;
    }
}