<html>
    <head>
       <title>Dojo Survey</title>
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
       <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
       <style>
           body {
               display: flex;
               justify-content: center;
           }
           .success {
               color: green;
           }
       </style>
    </head>
    <body>
        <div class='result'>
            {% with messages = get_flashed_messages(category_filter=["success"]) %}
                {% for message in messages %}
                <p class='success'>{{ message }}</p>
                {% endfor %}
            {% endwith %}
            <h3><u>User Info</u></h3>
            {% for user in all_users %}
            <div>
                <p>Name:</p>
                <div class='fill'></div>
                <p>{{ user.first_name }}</p>
            </div>
            <div>
                <p>Last Name:</p>
                <div class='fill'></div>
                <p>{{ user.last_name }}</p>
            </div>
            <div>
                <p>Email:</p>
                <div class='fill'></div>
                <p>{{ user.email_address + '!!!' }}</p>
            </div>
            {% endfor %}
            <a href="/logout" class="btn btn-primary" role="button" aria-pressed="true">Log out</a>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    </body>
</html>